(ExpressProject "tolerancia1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "tools\capture\library\pspice\analog.olb"
        (DisplayName ".\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\breakout.olb"
        (DisplayName ".\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\source.olb"
        (DisplayName ".\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\sourcstm.olb"
        (DisplayName ".\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\special.olb"
        (DisplayName ".\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "tolerancia1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\tolerancia1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "D:\Datos Usuario\Downloads\sbomao0d\tlv9052.lib"
        (Type "PSpiceLibrary")
        (DisplayName "D:\Datos Usuario\Downloads\sbomao0d\tlv9052.lib")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tolerancia1-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tolerancia1-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TLV9052
      (FullPartName "TLV9052.Normal")
      (LibraryName "D:\DATOS USUARIO\DOWNLOADS\SBOMAO0D\LIBRARY\TLV9052.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Datos Usuario\Downloads\sbomao0d\library")
  (MPSSessionName "Usuario")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 380"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1330 52 471")
        (Scroll "500 286")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\CADENCE\CADENCE_SPB_17.2-2016\TOLERANCIA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
